<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .img1{
            margin:10px;
        }

        .img2{
            margin-left:20px;
            margin-right:50px;
        }

        .img3{
            margin: 10,10,10,10; /* clockwise, first value is top, second is right, third is bottom, fourth is left */
        }


        .box{
            width: 200px;
            height: 200px;
            background-color: rgb(115, 199, 102);
            margin: 10px;
            padding:40px;
            border: 2px solid black;
            /* padding-left: 10px; */
        }


        .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(199, 104, 102);
            margin: 10px;
            padding:40px;
            border: 2px solid black;
            /* position:absolute; */
            /* padding-left: 10px; */
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: rgb(232, 28, 187);
            margin: 10px;
            padding:40px;
            border: 2px solid black;
            display: inline;
            /* padding-left: 10px; */
        }

        .box4{
           
            background-color: rgb(232, 28, 187);
            margin: 10px;
            padding:10px;
            border: 2px solid black;
            display: inline;
            /* padding-left: 10px; */
        }
        .box5{
            width: 200px;
            height: 200px;
            background-color: rgb(232, 28, 187);
            margin: 10px;
            padding:10px;
            border: 2px solid black;
            display: inline-block;
            /* padding-left: 10px; */
       }

        .mypara{
            position:relative;
            top: 60px;
            left:45px;
        }

        nav{
            position: sticky;
            top:0;
        }

    </style>
</head>
    <body>
        <nav>Home | About | Contact</nav>
        <h1>Box model</h1>

        <h1 style="display:inline;">Box model inline</h1>

        <p>Box model</p>
        <div>  
            <img class='img1' src="https://media.istockphoto.com/id/1256987005/photo/bottlenose-dolphin-tursiops-truncatus-adult-leaping.jpg?s=612x612&w=0&k=20&c=yKR1kGJ5oV3ewr6dYaYaXC4p_zIGRDTOJT6U-uRQSew=" />  
            <img class="img2" src="https://media.istockphoto.com/id/1256987005/photo/bottlenose-dolphin-tursiops-truncatus-adult-leaping.jpg?s=612x612&w=0&k=20&c=yKR1kGJ5oV3ewr6dYaYaXC4p_zIGRDTOJT6U-uRQSew=" />
        </div>

        <section>
            <div class="box2"><p class="mypara">this is a box </p></div>
            <div class="box"></div>
            <div class="box"></div>

            <div>
                <div class="box3">Box3</div>
                <div class="box3">Box3</div>
            </div>
            <br><br><br><br></br>
            <div>
                <div class="box4">Box4</div>
                <div class="box4">Box4</div>
            </div>

            <div>
                <p>test</p>
            </div>
           

            <div>
                <div class="box5">Box5</div>
                <div class="box5">Box5</div>
            </div>
        </section>
     
        
    </body>
</html>