<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(3,100px) ;
            gap: 10px;
        }

        .grid-item1{
            background-color: blue;
            grid-column: 1 / 3;
        }

        .grid-item2{
            /* background-color: rgb(0, 255, 17); */
            grid-column: 3 / 5;

            grid-row: 1 / 3 ;
        }

        .grid-item3{
            background-color: rgb(255, 0, 0);
            grid-column: 2 / 3;
            grid-row: 2 / 4 ;
        }

        /* .grid-item4{
            background-color: rgb(150, 74, 194);
            grid-column: 0 / 1;
            grid-row: 3 / 4 ;
        } */

    </style>
</head>
    <body>


        <h1>Grid</h1>


        <div class="grid">
            <div class="grid-item1"><h1>Abcd</h1>
                <p>New text para</p></div>
            <div class="grid-item2">
                <img style="width:100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIb1gJs-jj7b_6uHkPBMqQvVr_W2NLUuHLpg&s" />
            </div>
            <div class="grid-item3"></div>
            <!-- <div class="grid-item4"></div> -->
        </div>
        
    </body>
</html>